{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "reza moradi",
  "type": "commonjs",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@expo/metro-runtime": "^5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^53.0.12",
    "expo-font": "^13.3.1",
    "expo-status-bar": "^2.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fiction-expo-restart": "^2.0.0",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "native-base": "^3.4.28",
    "nodemon": "^3.1.10",
    "normalize-css-color": "^1.0.2",
    "react": "^19.1.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.80.0",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-progress-steps": "^2.0.3",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-share": "^12.1.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "universal-cookie": "^8.0.1"
  }
}
