.slick-prev {
  top: 50%;
  left: 1.5rem;
  background: transparent;
  z-index: 1 !important;
}
.slick-prev::before {
    content: "\276E";
    font-size: 2rem;
    background-color: #fff;
    color: #000;
    border-radius: 100%;
    padding: 0.5rem 1rem;
    z-index: 1 !important;
  }

.slick-next {
  top: 50%;
  right: 3rem;
  background: transparent;
  z-index: 1 !important;
}
.slick-next::before {
    content: "\276F";
    font-size: 2rem;
    background-color: #fff;
    color: #000;
    border-radius: 100%;
    padding: 0.5rem 1rem;
      z-index: 1 !important;
  }
